indicator_filename=files/Structure.xlsx

intial_cell_indicators_sheet=A2

indicator_column=0

subindex_column=1

component_column=2

name_column=3

description_column=4

source_column=5

provider_column=6

type_column=10

weight_column=11

h/l_column=12