indicator_filename=files/Structure.xlsx

indicator_stop_words_recon=stopWords/en/words.txt

intial_cell_indicators_sheet=A2

component_column=0

indicator_column=1

weight_column=2

name_column=3

description_column=4

source_column=6

provider_column=7

type_column=11

h/l_column=12