observations_file=tas/exampleTAS.xlsx

indicator_cell=A1

initial_cell_secondary_indicator=B2

status_cell=B2

initial_cell_primary_indicator=B3

primary_indicator_row=1

primary_indicator_last_col=72