subindexes_file=files/Structure.xlsx

initial_cell=A2

sb_type_column=0

sb_id_column=1

sb_weight_column=2

sb_name_column=3

sb_order_column=4

sb_color_column=5

sb_description_column=6

sb_french_label_column=7

sb_french_comment_column=8

sb_spanish_label_column=9

sb_spanish_comment_column=10

sb_arabic_label_column=11

sb_arabic_comment_column=12